{
  "name": "next-portfolio",
  "version": "1.0.0",
  "description": "portfolio app",
  "main": "index.js",
  "author": "Hardik Badola",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "cd out && vercel --public"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "^11.1.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5"
  }
}